/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  padding-block-start: 100px;
  font-family: var(--page-font-family, sans-serif);
  font-variation-settings: 'wght' 400;
  color: var(--text-color, #000000);
  background-color: var(--page-background-color, #ffffff);
  background-image: var(--page-background-image, none);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  padding: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem) clamp(0.875rem, -1.4688rem + 10vw, 7.53125rem);
  font-family: var(--page-accent-font-family, fantasy);
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-block-end: 100px;
}

.page__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.card {
  border: var(--border-size, 2px) solid var(--text-color, #000000);
  width: var(--section-width);
  margin-inline: auto;
  background-color: var(--page-background-color, #ffffff);
}

.main {
  padding-block-end: 100px;
}

.cards__container {
  display: grid;
  gap: 50px;
}

.card__header {
  border-block-end: var(--border-size, 2px) solid var(--text-color, #000000);
}

.card__title {
  font-size: 18px;
  font-variation-settings: 'wght' var(--heading-font-weight);
  padding: 5px 10px;
}

.card__image-container {
  position: relative;
  overflow: hidden;
}

.card__image-text {
  font-size: 14px;
  text-transform: uppercase;
  position: absolute;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  z-index: 1;
  opacity: 0.5;
  font-family: var(--page-accent-font-family, fantasy);
  color: var(--text-color, #000000);
  text-shadow: 0 0 1px #ffffff;
  mix-blend-mode: hard-light;
}

.card__image {
  display: block;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: 18px;
  padding: 25px;
  border-block-start: var(--border-size, 2px) solid var(--text-color, #000000);
  line-height: 21px;
}

.card__buttons {
  display: flex;
  gap: 6px;
  justify-content: end;
  position: relative;
  padding: 0 25px 25px 25px;
}

.button__default {
  border: 2px solid #000000;
  position: relative;
  z-index: 1;
  font-family: var(--page-accent-font-family, fantasy);
  font-size: 14px;
  background-color: var(--page-background-color, #ffffff);
  cursor: pointer;
  transition: box-shadow 0.3s;
}

.button__default:focus {
  outline: none;
}

.button__default:focus-visible {
  box-shadow: 2px 2px 0 0 #000000;
}

.button__default::before {
  content: '';
  position: absolute;
  inline-size: 100%;
  block-size: 100%;
  inset: 0;
  z-index: -1;
  background: #000000;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button__text {
  position: relative;
  display: block;
  z-index: 1;
  color: var(--light-text-color, #ffffff);
  mix-blend-mode: difference;
  transition: color 0.5s ease-in-out;
}

.button__default:hover::before {
  transform: scaleX(1);
}

.card__icon-button {
  border: 2px solid transparent;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  transition: border-color 0.3s ease;
  max-height: 38px;
  max-width: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
  border-color: var(--text-color, #000000);
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
  position: relative;
}

.save-button {
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: var(--page-background-color, #ffffff);
  font-size: 14px;
  margin-block-start: 50px;
  width: clamp(19.125rem, 18.4868rem + 2.723vw, 20.9375rem);
  padding: 15px 0;
}

.lowercase {
  text-transform: lowercase;
}

.floppy-icon {
  block-size: 21px;
  inline-size: 21px;
  color: var(--light-text-color, #ffffff);
  mix-blend-mode: difference;
}

.modal-window {
  padding: 30px;
  max-inline-size: 357px;
  font-family: var(--page-accent-font-family, fantasy);
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.modal-window::backdrop {
  background: #000000;
  opacity: 0.75;
}

.modal-window__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.floppy-icon__modal {
  inline-size: 39px;
  block-size: 39px;
  flex-shrink: 0;
}

.modal__button {
  inline-size: 100%;
  height: 38px;
  padding-top: 6px;
}

.modal-window[open] {
  display: grid;
  gap: 30px;
}

/* для карточки №2 */
.filter__pale {
  filter: grayscale(0.65);
}

/* для карточки №3 */
.filter__saturation {
  filter: saturate(320%);
}

/* для карточки №4 */
.filter__hue-rotate {
  filter: hue-rotate(-90deg);
}

/* для карточки №5 */
.filter__invert {
  filter: invert(0.8) contrast(1.1);
}

/* для карточки №6 */
.filter__sepia {
  filter: sepia(100%);
}

/* для карточки №7 */
.filter__blur {
  filter: blur(10px);
}

/* для карточки №8 */
.filter__contrast {
  filter: contrast(160%);
}

@supports ((text-stroke: 1px #ffffff) or (-webkit-text-stroke: 1px #ffffff)) {
  
  .card__image-text {
    text-shadow: none;
    -webkit-text-stroke: 1px #ffffff;
    text-stroke: 1px #ffffff;
  }
}

@media (width <= 375px) {

  .page {
    padding-block-end: 0;
  }

  .card__image-text {
    inset-block-start: 24px;
    inset-inline-end: 13px;
  }

  .floppy-icon {
    block-size: 28px;
    inline-size: 28px;
  }

  .save-button {
    display: flex;
    flex-direction: column;
    max-inline-size: 310px;
    width: 100%;
    gap: 8px;
  }

  .modal-window {
    max-inline-size: 341px;
  }
}